---
name: routeit
"on": [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Get Go version
        id: get_version
        run: echo "go_version=$(grep '^go ' go.mod | awk '{print $2}')" >> "$GITHUB_OUTPUT"

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ steps.get_version.outputs.go_version }}

      - name: Build
        run: go build -v ./...

      - name: Test
        run: go test -v ./...
